<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop BD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div>
                <h1>Let's make <br>beautiful flowers <br>a part of your life.</h1>
                <h6 class="heading-des">It is a long established fact that <br> a reader will be distracted by the
                    readable <br>content of a page when looking at its layout.</h6>
                <button class="button-pr">Shop Here</button>
            </div>
            <div class="header-img">
                <img src="./asset/pngwing 6.png" alt="">
            </div>
        </div>
        <section>
            <div class="hot-deal-container">
                <div class="hot-deal-ctn">
                    <h1>Hot Deal ! Sale Up To 25% <span><b>Off</b></span></h1>
                    <h6 class="hot-deal-des">It is a long established fact that a reader will be distracted <br> by the
                        readable content of a page when looking at its layout.</h6>
                    <button class="button-pr">Sign Up</button>
                </div>
                <div class="hot-deal-img">
                    <img src="./asset/pngwing 8.png" alt="">
                </div>
        </section>
        <section>
            <div class="featurers-container">
                <h1>Our Featured Flowers</h1>
                <h6 class="features-des">It is a long established fact that a reader will be distracted <br> by the
                    readable content of a page when looking at its layout.</h6>
                <div class="features-img">
                    <div class="box">
                        <img src="./asset/pngwing 6.png" alt="">
                    </div>
                    <div class="box">
                        <img src="./asset/pngwing 5.png" alt="">
                    </div>
                    <div class="box">
                        <img src="./asset/pngwing 7.png" alt="">
                    </div>
                </div>
            </div>
            </div>
            <div>
                <div class="fet-img-title">
                    <p>Pink Flower Tree-01</p>
                    <p>Pink Flower Tree -02</p>
                    <p>Pink Flower Tree -03</p>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="delivery-container">
                <div class="delivery-img">
               <img src="./asset/Group 57.png" alt="">
               <img src="./asset/Group 58.png" alt="">
               <img src="./asset/Group 59.png" alt="">
            </div>
            <div class="delivery-img-title">
                <p>Same Day Delivery. Click & Collect.</p>
                <p>Fresh Flowers. Local Growers.</p>
                <p>24/7 Free Support.</p>
            </div>
            </div>
            
        </section>
    </header>
    <main>
        <div class="instra-alin">
            <div class="instra-container">
                <h1 style="font-weight: 900;">Instagram</h1>
                <h6 class="instra-des">It is a long established fact that a reader will be distracted <br>by the
                    readable content of a page when looking at its layout.</h6>
                <div class="instra-img">

                    <img src="./asset/Flower 01.png" alt="">
                    <img src="./asset/Rectangle 4.png" alt="">
                    <img src="asset/Rectangle 5.png" alt="">
                    <img src="asset/Rectangle 6.png" alt="">

                </div>
            </div>
        </div>
        <div class="deal-container">
            <div class="deal-img"></div>
            <div>
                <h1 class="deal-title">Get The Latest Deals</h1>
                <p class="deal-des"> <span><b>$30</b></span> coupon for first shopping</p>
                <input class="search" type="search" placeholder="Enter Your e-mail here">
                <button class="button-pr">Subscribe Us!</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h1><span class="span">Flower</span>Shop</h1>
            <p class="footer-des">It is a long established fact that a reader will be distracted <br>
                by the readable content of a page when looking at its layout.</p>
            <P class="copy-right"> &copy; 2023-2024.flowershopbd.com.All Rights Reserved.</P>
        </div>
    </footer>
</body>

</html>